; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.4.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    lvgl/lvgl @^8.3.3
    lovyan03/LovyanGFX @^1.1.16
    animatedgif
    gifdecoder
    ; TFT_eSPI
    me-no-dev/ESP Async WebServer @ ^1.2.4
    WiFi
    adafruit/SdFat - Adafruit Fork @ ^2.2.3
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decode

build_flags = 
  -DLV_CONF_INCLUDE_SIMPLE
  -Ilvgl_include